 body {
     background-color:  hsl(0, 0%, 98%);
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     margin: 0;
 }

 h1 {
     font-size: 4rem;
     max-width: 390px;
     line-height: 1;
 }

 p {
     max-width: 350px;
     font-size: 18px;
     color: rgb(78, 76, 76);
 }

 .navbar {
     display: grid;
     grid-template-columns: 0fr 3fr 3fr;
     grid-column-gap: 1em;
     grid-auto-rows: minmax(50px, auto);
 }


 .main-items {
     display: grid;
     grid-template-columns: 1.3fr 1.3fr 1fr 1fr;
 }

 .link {
    text-decoration: none;
    color: rgb(119, 114, 114);
 }

 .nav-hover:hover {
  color: black;
 }
 
 .logo {
     padding: 0 35px 0 40px;
     align-self: end;
 }

 .nav-item2 {
     justify-self: end;
     align-self: end;
     padding-right: 20px;
 }

 .login {
     padding-right: 25px;
 }

 .register {
     border-radius: 8px;
     height: 30px;
     background-color:  hsl(0, 0%, 98%);
     border: 1.2px solid grey;
     color: grey;
 }

 .register:hover {
    color: black;
    border: 1.3px solid black;
 }

 .features {
     display: grid;
     grid-template-columns: 1.4fr 1fr;
     margin-top: 60px;
 }

 .large-img {
     max-width: 31em;
     max-height: 31em;
 }

 .description {
     display: flex;
     justify-content: center;
 }

 .btn {
     width: 110px;
     height: 40px;
     text-decoration: none;
     font-weight: bold;
     background-color: black;
     color: white;
     border-radius: 10px;
     margin-top: 20px;
 }

 .btn:hover {
     background-color: white;
     color: black;
     font-weight: bold;
 }

 .specification {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     margin-top: 65px;
 }

 .spec-img {
     width: 60px;
 }

 .main-img {
     display: none;
 }

 .nav-menu {
     display: none;
 }

 .features-drop {
     display: none;
     grid-template-columns: 0.9fr 2fr;
     width: 130px;
     height: 145px;
     font-size: 0.9rem;
     color: grey;
     background-color: white;
     box-shadow: 0 0 10px rgb( 0 0 0 /20%);
     border-radius: 8px;
     justify-items: center;
     position: absolute;
     margin-left: 155px;
     margin-top: -13px;
 }

 .company-drop {
    display: none;
    flex-direction: column;
    width: 100px;
    height: 125px;
    font-size: 0.8rem;
     color: grey;
    background-color: white;
    box-shadow: 0 0 10px rgb( 0 0 0 /20%);
    border-radius: 8px;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    margin-left: 380px;
 }

 .item {
     padding-top: 7px;
 }

 .feat-img {
    padding-left: 10px;
 }

 .item1 {
     display: flex;
     align-items: center;
     justify-content: space-evenly;
 }

 .up, .up2 {
 display: none;
 }
 
.slide-container {
    display: none;
    max-width: 1000px;
    margin: auto;
    position: relative;
  }
  
  .slide-container .slide {
    display: none;
    width: 100%;
  }
  
  .slide-container .slide.fade {
    animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  }
  
  .slide-container .slide img {
    width: 100%;
  }

  li {
    list-style: none;
    margin-bottom: 2em;
    font-weight: 700;
}

ul {
    padding: 2rem 0 0 0;
}

.slide-bar {
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    padding: 2em;
    transform: scale(0, 1);
    transition: transform 250ms ease-in-out;
    transform-origin: right;
    z-index: 200;
    z-index: +1;
    overflow-y: scroll;
}

.slide-bar-open {
    transform: scale(1, 1);
    height: 100%;
}

.open-navlinks {
    opacity: 100%;
}

.navlink {
    color: rgb(49, 47, 47);
    text-decoration: none;
    display: inline;
}

.deem_page {
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 75%;
}

#close-menu {
    float: right;
}

.mobile-up1, .mobile-up2 {
    display: none;
}

.mobile-features-drop {
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
    margin-bottom: 20px;
}

.mobile-company-drop {
    display: none;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin-bottom: 20px;
}

.mobile-features-drop, .mobile-company-drop {
    font-weight: bold;
    color: grey;
    font-size: 1.1;
}

.mobile-feat-img, .mobile-comp-img {
    padding-left: 30px;
}

.login-reg {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
    margin-top: 80px;
    justify-items: center;
}

.mobile-login {
    text-decoration: none;
    color: rgb(49, 48, 48);
}

.mobile-register {
    width: 210px;
    height: 50px;
    border-radius: 13px;
    background-color: white;
    font-size: 1.1rem;
    margin-bottom: 20px;
}
  
  
 @media (max-width: 630px) {

     .large-img {
         display: none;
     }

     .main-items, .nav-item2 {
        display: none;
     }

     .features {
      display: flex;
      justify-content: center;
     }

     h1 {
         font-size: 2.5rem;
     }

     p {
         max-width: 330.5px;
     }

     .main-img {
         margin-top: 20px;
         display: flex;
         width: 100%;
         height: 400px;
     }

      
     .text {
         display: grid;
         justify-items: center;
     }

     .btn {
         width: 155px;
         height: 55px;
     }

     .spec-img {
     width: 70px;
     padding-right: 20px;
     }

     .nav-menu {
         display: grid;
         padding: 20px 0 0 160px;
     }
     
 }